{
  "count": 333,
  "fps": 12,
  "width": 1400,
  "height": 788,
  "pattern": "frames/film/%04d.webp",
  "chapters": [
    {
      "label": "The object",
      "in": 0.0,
      "out": 0.1596
    },
    {
      "label": "It wakes",
      "in": 0.1476,
      "out": 0.3253
    },
    {
      "label": "Retail",
      "in": 0.3133,
      "out": 0.491
    },
    {
      "label": "Quick service",
      "in": 0.4789,
      "out": 0.6566
    },
    {
      "label": "Transport",
      "in": 0.6446,
      "out": 0.8223
    },
    {
      "label": "Scale",
      "in": 0.8102,
      "out": 1.0
    }
  ]
}